# SoftwareEngineering

./: CNPM.pptx  Motayeucau.docx  sql_demo.sql
Demo/: pom.xml
Demo/database/: create_table.sql  insert_table.sql
Demo/src/main/java/com/demo/constant/: SystemConstant.java
Demo/src/main/java/com/demo/controller/admin/: HomeController.java  LessonController.java  NewController.java
Demo/src/main/java/com/demo/controller/admin/api/: LessonAPI.java  NewsAPI.java
Demo/src/main/java/com/demo/controller/web/: HomeController.java
Demo/src/main/java/com/demo/dao/: ICategoryDAO.java  IGenericDAO.java  ILessonDAO.java  INewDAO.java  IUserDAO.java
Demo/src/main/java/com/demo/dao/impl/: AbstractDAO.java  CategoryDAO.java  LessonDAO.java  NewDAO.java  UserDAO.java
Demo/src/main/java/com/demo/filter/: AuthorizationFilter.java
Demo/src/main/java/com/demo/mapper/: CategoryMapper.java  LessonMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
Demo/src/main/java/com/demo/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  LessonModel.java  NewsModel.java  RoleModel.java  UserModel.java
Demo/src/main/java/com/demo/paging/: PageRequest.java  Pageble.java
Demo/src/main/java/com/demo/service/: ICategoryService.java  ILessonService.java  INewService.java  IUserService.java
Demo/src/main/java/com/demo/service/impl/: CategoryService.java  LessonService.java  NewService.java  UserService.java
Demo/src/main/java/com/demo/sort/: Sorter.java
Demo/src/main/java/com/demo/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
Demo/src/main/resources/: db.properties  message.properties
Demo/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
Demo/src/main/webapp/views/admin/new/: edit.jsp  list.jsp
Demo/src/main/webapp/views/web/: home.jsp
